# https://github.com/systemd/systemd/issues/29860#issuecomment-2079179852
# Polkit requires this for working

[Service]
MemoryDenyWriteExecute=no
ProtectHostname=no
RestrictNamespaces=no
ProtectClock=no
ProtectKernelTunables=no
ProtectKernelLogs=no
ProtectKernelModules=no
LockPersonality=no
PrivateDevices=no
RestrictRealtime=no
ProtectControlGroups=no
ProtectHome=no
PrivateNetwork=no
PrivateTmp=no
RestrictSUIDSGID=no
RestrictAddressFamilies=
SystemCallArchitectures=
SystemCallFilter=
