# https://wiki.archlinux.org/title/Getty#Nspawn_console
[Service]
Environment="CREDENTIALS_DIRECTORY="
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --keep-baud --autologin gnome - 115200,38400,9600 $TERM
